<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Lunch Invitation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            padding: 20px;
            max-width: 600px;
            margin: auto;
        }
        h1 {
            color: #2c3e50;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .details {
            margin: 20px 0;
        }
        .details p {
            font-size: 18px;
            line-height: 1.6;
        }
        .btn {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
        }
        .btn:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>You're Invited to a Team Lunch!</h1>
        <p>Dear Team,</p>
        <p>We are excited to invite you to a special team lunch. It's a great opportunity to relax, enjoy some delicious food, and bond with your colleagues. Let's take a break from our busy schedules and have a great time together!</p>
        
        <div class="details">
            <p><strong>Date:</strong> 22/09/2024</p>
            <p><strong>Time:</strong> 10:00 AM</p>
            <p><strong>Venue:</strong> FIRST AMERICAN INDIA,HNO 8-2-472, GVC Square, GR Floor 1ST, 2, Hyderabad </p>
<a href="https://www.bing.com/maps?osid=2464738a-f1ed-4df1-9f67-ff4c7fcd9071&cp=17.420005~78.196491&lvl=11.26&pi=0&imgid=461f1b92-e5ec-4a2e-8b4d-4d0a266c0429&v=2&sV=2&form=S00027" TARGET="-B" class"btn">LOCATION</A>
        </div>

        <IMG SRC="https://scontent.fhyd14-1.fna.fbcdn.net/v/t39.30808-6/397235998_6609364075842874_7407164939440189173_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=aa7b47&_nc_ohc=DzQn97Pbun8Q7kNvgECUpwb&_nc_ht=scontent.fhyd14-1.fna&oh=00_AYA9gYeGt18UzwtomS-JsVfWTbbAJOTiMsd7kMoAIHk2bA&oe=66DBD6E1" WIDTH="400" HEIGHT="200">
        

        
        <p>join our facebook group by clicking the button below:</p>
        <a href="https://www.facebook.com/share/g/Zp3d7Qn3F5i99Byt/" class="btn">TEXAS TAXES</a>

        <p>Looking forward to seeing you there!</p>
        
        <p><B>Best regards,</B><br>

<P>GANGARAPU GANESH</p>
    </div>
</body>
</html>
